# QA-DataDrivenFrameWork

./: pom.xml
src/test/java/com/canaratechlabs/base/: BaseTest.java
src/test/java/com/canaratechlabs/listeners/: CustomListeners.java
src/test/java/com/canaratechlabs/rough/: TestProperties.java
src/test/java/com/canaratechlabs/testcases/: LoginTest.java  LoginTestScreener.java  OpenAccountTest.java
src/test/java/com/canaratechlabs/utilities/: ExcelReader.java  ExtentManager.java  TestUtils.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: OR.properties  config.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Data Driven Basics/: LoginTest.html  LoginTest.xml  OpenAccountTest.html  OpenAccountTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.canaratechlabs.testcases.CustomerRegistration.xml  TEST-com.canaratechlabs.testcases.LoginTest.xml  TEST-com.canaratechlabs.testcases.LoginTestScreener.xml  TEST-com.canaratechlabs.testcases.OpenAccountTest.xml
